sonar.host.url=http://localhost:9000
sonar.projectKey=Actividad-Examen
sonar.projectName=Actividad-Examen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.login=sqp_37bdddd29cd0366373b9836873260592f19ce18a
